<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simulator Demo</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <link rel="stylesheet" href="./css/datepicker.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-sizing: border-box;
        }
        #modal .modal-window {
            background: rgba( 0, 0, 0, 0.7 );
            box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .dropzone {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
            border: 3px dashed;
            text-align: center;
        }

        #drop_zone {
            border: 5px solid blue;
            width: 370px;
            height: 350px;
        }

        .btn {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }

        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        /* named upload */
        /*
        .filebox .upload-name {
        display: inline-block;
        padding: .5em .75em;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #f5f5f5;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        }
        */

        .loading-bar-container { 
            width: 240px; 
            height: 13px;
            max-width:500px;
            background: #7CCF89; 
            border-radius: 2px; 
            position: relative; 
            overflow: hidden; 
            border:2px solid #CCC;
            text-align:center;
            margin-top: 4px;
            }

            .loading-bar {
            width: 100%; 
            height: 100%; 
            background: #58b063; 
            position: absolute; 
            top: 0; 
            left: -100%; 
            color: #FFF; 
            text-align: center; 
            line-height: 35px; 
            font-size: 1em;
            }

            .loading-bar-outer-text {
            line-height: 35px;
            color:#FFF;
            z-index:99;
            position: relative;
            }
    </style>
</head>
<body>

    <div id="loadingDiv" style="position:absolute; left:886px; top: 367px; display:none">
        <img width=150px; src="./assets/images/loading-13.gif">
    </div>

    <button class="open"><i class="fa-solid fa-caret-right"></i></button>
    <div class="btn-box fl-row">
        <button id="simulator-run">실행</button>
        <button id="simulator-stop">정지</button>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>파일 업로드</h2>
            </div>
            <div class="close-area">X</div>
            <div class="dropzone" style="height:400px">
                <h2 style="margin-top:150px;">도면 이미지 혹은 모델링 파일을<br>올려주세요.</h2>
                <div class="filebox">
                    <label for="file">파일찾기</label>
                    <input type="file" id="file">
                </div>
            </div>


            <div class="btn-area" style="padding:20px;">
            </div>
        </div>
    </div>

    <div class="nav">
        <ul>
            <li class="">
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <path
                        d="M20.694 6.20418C19.2204 4.68225 16.7795 4.68225 15.3059 6.20417L8.10818 13.6378C7.69481 14.0647 7.41703 14.6044 7.30985 15.1889C6.43571 19.9559 6.37118 24.8361 7.11898 29.6245L7.38374 31.3198C7.46736 31.8552 7.92856 32.25 8.47052 32.25H13.5C13.9142 32.25 14.25 31.9142 14.25 31.5V21H21.75V31.5C21.75 31.9142 22.0857 32.25 22.5 32.25H27.5293C28.0713 32.25 28.5325 31.8552 28.6161 31.3198L28.8809 29.6245C29.6287 24.8361 29.5641 19.9559 28.69 15.1889C28.5828 14.6044 28.305 14.0647 27.8917 13.6378L20.694 6.20418Z"
                        fill="#393B40" />
                </svg>
                <span class="menu-tit">홈</span>
            </a>
        </li>
            <li><a href="#">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.20968 23.8425C6.87776 23.8425 7.41935 24.3766 7.41935 25.0354V28.2165C7.41935 28.4361 7.59989 28.6142 7.82258 28.6142H27.1774C27.4001 28.6142 27.5806 28.4361 27.5806 28.2165V25.0354C27.5806 24.3766 28.1222 23.8425 28.7903 23.8425C29.4584 23.8425 30 24.3766 30 25.0354V28.2165C30 29.7538 28.7363 31 27.1774 31H7.82258C6.26371 31 5 29.7538 5 28.2165V25.0354C5 24.3766 5.54159 23.8425 6.20968 23.8425Z"
                        fill="#393B40" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.4643 23.6473C14.6346 23.6473 13.9425 23.022 13.8701 22.207C13.6223 19.4192 13.5786 16.6177 13.7392 13.8243C13.3408 13.8026 12.9426 13.7774 12.5446 13.7488L10.1421 13.5761C9.21581 13.5095 8.698 12.491 9.19808 11.7192C10.9111 9.0756 13.1183 6.77737 15.7021 4.94705L16.6646 4.26522C17.1638 3.91159 17.8362 3.9116 18.3354 4.26522L19.2979 4.94705C21.8817 6.77737 24.0889 9.0756 25.8019 11.7192C26.302 12.491 25.7842 13.5095 24.8579 13.5761L22.4554 13.7488C22.0573 13.7774 21.6591 13.8026 21.2608 13.8243C21.4214 16.6177 21.3777 19.4192 21.1299 22.207C21.0574 23.022 20.3653 23.6473 19.5357 23.6473H15.4643Z"
                        fill="#393B40" />
                </svg>
                <span class="menu-tit">업로드</span>
            </a></li>
            <li><a href="#">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.602 4.84203C11.5568 4.61345 9.4432 4.61345 7.39796 4.84203C6.08219 4.98909 5.01824 6.02522 4.86307 7.35187C4.61844 9.4435 4.61844 11.5565 4.86307 13.6481C5.01824 14.9748 6.08219 16.0109 7.39796 16.158C9.4432 16.3866 11.5568 16.3866 13.602 16.158C14.9178 16.0109 15.9817 14.9748 16.1369 13.6481C16.3815 11.5565 16.3815 9.4435 16.1369 7.35187C15.9817 6.02522 14.9178 4.98909 13.602 4.84203Z"
                        fill="#393B40" />
                    <path
                        d="M13.602 19.842C11.5568 19.6134 9.4432 19.6134 7.39796 19.842C6.08219 19.9891 5.01824 21.0252 4.86307 22.3519C4.61844 24.4435 4.61844 26.5565 4.86307 28.6481C5.01824 29.9748 6.08219 31.0109 7.39796 31.158C9.4432 31.3866 11.5568 31.3866 13.602 31.158C14.9178 31.0109 15.9817 29.9748 16.1369 28.6481C16.3815 26.5565 16.3815 24.4435 16.1369 22.3519C15.9817 21.0252 14.9178 19.9891 13.602 19.842Z"
                        fill="#393B40" />
                    <path
                        d="M28.602 4.84203C26.5568 4.61345 24.4432 4.61345 22.398 4.84203C21.0822 4.98909 20.0183 6.02522 19.8631 7.35187C19.6185 9.4435 19.6185 11.5565 19.8631 13.6481C20.0183 14.9748 21.0822 16.0109 22.398 16.158C24.4432 16.3866 26.5568 16.3866 28.602 16.158C29.9178 16.0109 30.9818 14.9748 31.1369 13.6481C31.3815 11.5565 31.3815 9.4435 31.1369 7.35187C30.9818 6.02522 29.9178 4.98909 28.602 4.84203Z"
                        fill="#393B40" />
                    <path
                        d="M28.602 19.842C26.5568 19.6134 24.4432 19.6134 22.398 19.842C21.0822 19.9891 20.0183 21.0252 19.8631 22.3519C19.6185 24.4435 19.6185 26.5565 19.8631 28.6481C20.0183 29.9748 21.0822 31.0109 22.398 31.158C24.4432 31.3866 26.5568 31.3866 28.602 31.158C29.9178 31.0109 30.9818 29.9748 31.1369 28.6481C31.3815 26.5565 31.3815 24.4435 31.1369 22.3519C30.9818 21.0252 29.9178 19.9891 28.602 19.842Z"
                        fill="#393B40" />
                </svg>
                <span class="menu-tit">배치</span>
            </a></li>
            <li><a href="#">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.9135 8.84128C20.5663 9.08179 21 9.70374 21 10.3994L21 32.0781C21 32.7738 20.5663 33.3958 19.9135 33.6363C18.6784 34.0913 17.3216 34.0913 16.0865 33.6363C15.4337 33.3958 15 32.7738 15 32.0782L15 10.3994C15 9.70374 15.4337 9.08179 16.0865 8.84128C17.3216 8.38625 18.6784 8.38625 19.9135 8.84128Z"
                            fill="#393B40" />
                        <path
                            d="M7.91352 14.0463C8.56632 14.2868 9 14.9087 9 15.6044L9 32.0781C9 32.7738 8.56632 33.3958 7.91352 33.6363C6.67842 34.0913 5.32158 34.0913 4.08648 33.6363C3.43367 33.3958 3 32.7738 3 32.0782L3 15.6044C3 14.9087 3.43368 14.2868 4.08648 14.0463C5.32158 13.5912 6.67842 13.5912 7.91352 14.0463Z"
                            fill="#393B40" />
                        <path
                            d="M31.827 2.34131C32.4798 2.58182 32.9135 3.20376 32.9135 3.89946L32.9135 32.0781C32.9135 32.7738 32.4798 33.3958 31.827 33.6363C30.5919 34.0913 29.2351 34.0913 28 33.6363C27.3472 33.3958 26.9135 32.7738 26.9135 32.0782L26.9135 3.89946C26.9135 3.20376 27.3472 2.58181 28 2.34131C29.2351 1.88627 30.5919 1.88627 31.827 2.34131Z"
                            fill="#393B40" />
                    </svg>

                    <span class="menu-tit">통계</span>
                </a></li>
            <li><a href="#">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.125 18C13.125 15.3076 15.3076 13.125 18 13.125C20.6924 13.125 22.875 15.3076 22.875 18C22.875 20.6924 20.6924 22.875 18 22.875C15.3076 22.875 13.125 20.6924 13.125 18Z"
                        fill="#393B40" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.1911 2.75778C17.6333 2.30022 18.3667 2.30022 18.8089 2.75778L22.6674 6.75001H28.125C28.7463 6.75001 29.25 7.25369 29.25 7.87501V13.3326L33.2422 17.1911C33.6998 17.6333 33.6998 18.3667 33.2422 18.8089L29.25 22.6674V28.125C29.25 28.7463 28.7463 29.25 28.125 29.25H22.6674L18.8089 33.2422C18.3667 33.6998 17.6333 33.6998 17.1911 33.2422L13.3326 29.25H7.87501C7.25369 29.25 6.75001 28.7463 6.75001 28.125V22.6674L2.75778 18.8089C2.30022 18.3667 2.30022 17.6333 2.75778 17.1911L6.75001 13.3326V7.87501C6.75001 7.25369 7.25369 6.75001 7.87501 6.75001H13.3326L17.1911 2.75778ZM18 10.875C14.065 10.875 10.875 14.065 10.875 18C10.875 21.935 14.065 25.125 18 25.125C21.935 25.125 25.125 21.935 25.125 18C25.125 14.065 21.935 10.875 18 10.875Z"
                        fill="#393B40" />
                </svg>
                <span class="menu-tit">설정</span>
            </a></li>
        </ul>
    </div>
    <div class="left-box fl-col">
        <div class="item it-1">
            <div class="cont fl-col">
                <div class="tit fl-row">
                    <div>메인정보</div>
                </div>
                <div class="info-box fl-col">
                    <div class="info fl-row">
                        <div><img src="assets/images/clock.svg" alt="시간"></div>
                        <div class="num fl-col">
                            <div>날짜/시간</div>
                            <div class="icon fl-row">
                                <div class="one date fl-row">
                                    <div><img src="assets/images/clock.svg" alt=""></div>
                                    <div>
                                        <input type="date" value="">
                                    </div>
                                </div>
                                <div class="two date fl-row">
                                    <div><img src="assets/images/calendar.svg" alt=""></div>
                                    <div>
                                        <input type="date" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info fl-row">
                        <div><img src="assets/images/sun.svg" alt=""></div>
                        <div class="num fl-col">
                            <div>날씨</div>
                            <div class="cloud">구름많음(낮)</div>
                        </div>
                    </div>
                    <div class="info fl-row">
                        <div><img src="assets/images/temperature.svg" alt=""></div>
                    <div class="num fl-col">
                        <div>온도/습도</div>
                        <div class="icon fl-row">
                            <div class="one temp fl-row">
                                <div><svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13 15.28V10.5C13 10.2348 12.8947 9.98043 12.7071 9.79289C12.5196 9.60536 12.2652 9.5 12 9.5C11.7348 9.5 11.4805 9.60536 11.2929 9.79289C11.1054 9.98043 11 10.2348 11 10.5V15.28C10.6978 15.4545 10.4464 15.7051 10.271 16.0068C10.0955 16.3086 10.0021 16.651 10 17C10 17.5304 10.2107 18.0391 10.5858 18.4142C10.9609 18.7893 11.4696 19 12 19C12.5305 19 13.0392 18.7893 13.4142 18.4142C13.7893 18.0391 14 17.5304 14 17C13.9979 16.651 13.9045 16.3086 13.7291 16.0068C13.5536 15.7051 13.3023 15.4545 13 15.28ZM16.5 13V5.5C16.5 4.30653 16.0259 3.16193 15.182 2.31802C14.3381 1.47411 13.1935 1 12 1C10.8066 1 9.66196 1.47411 8.81805 2.31802C7.97413 3.16193 7.50003 4.30653 7.50003 5.5V13C6.80887 13.7832 6.33416 14.7333 6.12284 15.7562C5.91152 16.7792 5.97093 17.8396 6.29518 18.8326C6.61943 19.8255 7.1973 20.7166 7.97161 21.4177C8.74592 22.1188 9.68985 22.6056 10.71 22.83C11.1338 22.9266 11.5657 22.9835 12 23C13.1607 23.0054 14.2979 22.6741 15.274 22.0461C16.2502 21.4182 17.0232 20.5207 17.4995 19.4623C17.9758 18.4038 18.1348 17.23 17.9575 16.083C17.7801 14.936 17.2738 13.8651 16.5 13ZM14.5 20.07C13.7044 20.7755 12.6611 21.136 11.5996 21.0722C10.5382 21.0085 9.5455 20.5256 8.84003 19.73C8.13455 18.9344 7.77404 17.891 7.8378 16.8296C7.90157 15.7681 8.38438 14.7755 9.18003 14.07C9.27452 13.9774 9.34969 13.8669 9.40118 13.7451C9.45268 13.6232 9.47948 13.4923 9.48003 13.36V5.5C9.48003 4.83696 9.74342 4.20107 10.2123 3.73223C10.6811 3.26339 11.317 3 11.98 3C12.6431 3 13.279 3.26339 13.7478 3.73223C14.2166 4.20107 14.48 4.83696 14.48 5.5V13.44C14.4806 13.5723 14.5074 13.7032 14.5589 13.8251C14.6104 13.9469 14.6855 14.0574 14.78 14.15C15.1888 14.5449 15.5087 15.0223 15.7185 15.5505C15.9282 16.0787 16.023 16.6456 15.9965 17.2133C15.97 17.781 15.8228 18.3366 15.5648 18.843C15.3068 19.3493 14.9438 19.7949 14.5 20.15V20.07Z"
                                        fill="#00a3ff" />
                                </svg></div>
                                <div>21℃</div>
                            </div>
                            <div class="two temp fl-row">
                                <div><svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13 15.28V10.5C13 10.2348 12.8947 9.98043 12.7071 9.79289C12.5196 9.60536 12.2652 9.5 12 9.5C11.7348 9.5 11.4805 9.60536 11.2929 9.79289C11.1054 9.98043 11 10.2348 11 10.5V15.28C10.6978 15.4545 10.4464 15.7051 10.271 16.0068C10.0955 16.3086 10.0021 16.651 10 17C10 17.5304 10.2107 18.0391 10.5858 18.4142C10.9609 18.7893 11.4696 19 12 19C12.5305 19 13.0392 18.7893 13.4142 18.4142C13.7893 18.0391 14 17.5304 14 17C13.9979 16.651 13.9045 16.3086 13.7291 16.0068C13.5536 15.7051 13.3023 15.4545 13 15.28ZM16.5 13V5.5C16.5 4.30653 16.0259 3.16193 15.182 2.31802C14.3381 1.47411 13.1935 1 12 1C10.8066 1 9.66196 1.47411 8.81805 2.31802C7.97413 3.16193 7.50003 4.30653 7.50003 5.5V13C6.80887 13.7832 6.33416 14.7333 6.12284 15.7562C5.91152 16.7792 5.97093 17.8396 6.29518 18.8326C6.61943 19.8255 7.1973 20.7166 7.97161 21.4177C8.74592 22.1188 9.68985 22.6056 10.71 22.83C11.1338 22.9266 11.5657 22.9835 12 23C13.1607 23.0054 14.2979 22.6741 15.274 22.0461C16.2502 21.4182 17.0232 20.5207 17.4995 19.4623C17.9758 18.4038 18.1348 17.23 17.9575 16.083C17.7801 14.936 17.2738 13.8651 16.5 13ZM14.5 20.07C13.7044 20.7755 12.6611 21.136 11.5996 21.0722C10.5382 21.0085 9.5455 20.5256 8.84003 19.73C8.13455 18.9344 7.77404 17.891 7.8378 16.8296C7.90157 15.7681 8.38438 14.7755 9.18003 14.07C9.27452 13.9774 9.34969 13.8669 9.40118 13.7451C9.45268 13.6232 9.47948 13.4923 9.48003 13.36V5.5C9.48003 4.83696 9.74342 4.20107 10.2123 3.73223C10.6811 3.26339 11.317 3 11.98 3C12.6431 3 13.279 3.26339 13.7478 3.73223C14.2166 4.20107 14.48 4.83696 14.48 5.5V13.44C14.4806 13.5723 14.5074 13.7032 14.5589 13.8251C14.6104 13.9469 14.6855 14.0574 14.78 14.15C15.1888 14.5449 15.5087 15.0223 15.7185 15.5505C15.9282 16.0787 16.023 16.6456 15.9965 17.2133C15.97 17.781 15.8228 18.3366 15.5648 18.843C15.3068 19.3493 14.9438 19.7949 14.5 20.15V20.07Z"
                                        fill="#ff6b6b" />
                                </svg></div>
                                <div>21℃</div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="info fl-row">
                        <div><img src="assets/images/play.svg" alt="시간"></div>
                        <div class="num fl-col">
                            <div>날짜/시간</div>
                            <div class="loading-bar-container">
                                <span class="loading-bar-outer-text"></span>
                                <div class="loading-bar"></div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item it-2">
            <div class="cont fl-col">
                <div class="tit fl-row">
                    <div class="ttt">주간일사량</div>
                    <div class="val fl-row">
                        <div class="ddd one">경사일사량</div>
                        <div class="ddd two">수평일사량</div>
                    </div>
                </div>
                <div><canvas id="weeklyInsolation" height="200px;"></canvas></div>
            </div>
        </div>
        <div class="item it-3">
            <div class="cont fl-col">
                <div class="tit fl-row">
                    <div>예측 발전량</div>
                </div>
                <div class="tab-list fl-row">
                    <div class="tab">일간</div>
                    <div class="tab">주간</div>
                    <div class="tab">월간</div>
                    <div class="tab">누적</div>
                </div>
                <div class="tab-cont">
                    <div class="tcon">
                        <div class="sbox fl-col">
                            <div class="gr"><canvas id="dailyPowerGeneration" width="400px;" height="300px;"></div>
                            <div class="detail fl-row">
                                <div class="inf">
                                    <p>전일발전량</p>
                                    <p id="p1">2330.8 kwh</p>
                                </div>
                                <div class="inf">
                                    <p>현재 발전량</p>
                                    <p id="p2">120.0 kw</p>
                                </div>
                                <div class="inf">
                                    <p>금일 발전량</p>
                                    <p id="p3">2234.5 kwh</p>
                                </div>
                                <div class="inf">
                                    <p>누적</p>
                                    <p id="p4">1235.6 mwh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tcon">
                        <div class="sbox fl-col">
                            <div class="gr"><canvas id="weeklyPowerGeneration" width="400px;" height="300px;"></div>
                            <div class="detail fl-row">
                                <div class="inf">
                                    <p>전일발전량</p>
                                    <p>2300.5 kwh</p>
                                </div>
                                <div class="inf">
                                    <p>현재 발전량</p>
                                    <p>125.0 kw</p>
                                </div>
                                <div class="inf">
                                    <p>금일 발전량</p>
                                    <p>2230.1 kwh</p>
                                </div>
                                <div class="inf">
                                    <p>누적</p>
                                    <p>1235.1 mwh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="tcon">
                    <div class="sbox fl-col">
                        <div class="gr"><canvas id="monthlyPowerGeneration" width="400px;" height="300px;"></div>
                        <div class="detail fl-row">
                            <div class="inf">
                                <p>전일발전량</p>
                                <p>2340.2 kwh</p>
                            </div>
                            <div class="inf">
                                <p>현재 발전량</p>
                                <p>120.0 kw</p>
                            </div>
                            <div class="inf">
                                <p>금일 발전량</p>
                                <p>2234.5 kwh</p>
                            </div>
                            <div class="inf">
                                <p>누적</p>
                                <p>1235.6 mwh</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="tcon">
                        <div class="sbox fl-col">
                            <div class="gr" ><canvas id="accumulatePowerGeneration" width="400px;" height="300px;"></canvas></div>
                            <div class="detail fl-row">
                                <div class="inf">
                                    <p>전일발전량</p>
                                    <p>2332.2 kwh</p>
                                </div>
                                <div class="inf">
                                    <p>현재 발전량</p>
                                    <p>122.0 kw</p>
                                </div>
                                <div class="inf">
                                    <p>금일 발전량</p>
                                    <p>2230.4 kwh</p>
                                </div>
                                <div class="inf">
                                    <p>누적</p>
                                    <p>1237.0 mwh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-box fl-col">
        <div class="item it-4">
            <div class="cont fl-col">
                <div class="tit fl-row">
                    <div>출력량</div>
                    <div class="dat">지난6개월<i class="fa-solid fa-chevron-down"></i></div>
                </div>
                <div style="width:23vw; height:21vh">
                    <canvas id="output"></canvas>
                </div>
            </div>
        </div>
        <div class="item it-5">
            <div class="cont fl-col">
                <div class="tit fl-row">
                    <div>시간대별 지면온도</div>
                </div>
                <!-- <div style="position:fixed; width:100%; height: 37%;"> -->
                <div style="padding:10px; height:92%">
                    <canvas id="groundTemperature" height="260vh"></canvas>
                </div>
            </div>
        </div>
        <div class="item it-6">
            <div class="cont fl-col">
                <div class="tit fl-row">
                    <div>운구량 & 강수량 월별추이 </div>
                    <div class="val fl-row">
                        <div class="ddd one">강수량</div>
                        <div class="ddd two">운구량</div>
                    </div>
                    <div class="dat">월간 <i class="fa-solid fa-chevron-down"></i></div>
                </div>
                <div style="height:22vh">
                    <canvas id="cloudAndPrecipitation"></canvas>
                </div>
            </div>
        </div>
    </div>
    
	<!-- <canvas id="three-canvas"></canvas> -->



    <div id="container"></div>

	<script type="x-shader/x-vertex" id="vertexShader">

        varying vec3 vWorldPosition;

        void main() {

            vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
            vWorldPosition = worldPosition.xyz;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        }

    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">

        uniform vec3 topColor;
        uniform vec3 bottomColor;
        uniform float offset;
        uniform float exponent;

        varying vec3 vWorldPosition;

        void main() {

            float h = normalize( vWorldPosition + offset ).y;
            gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

        }

    </script>

</body>
</html>